<!DOCTYPE html>

<html lang="en">

<head>
    <title>
        Responsive example!
    </title>

    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container>div {
            background-color: springgreen;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }

        #grid {
            display: grid;
            background-color: green;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 200px 200px auto;

        }

        .grid-item {
            background-color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }
    </style>


</head>

<body>

    <div id="container">
        <div>1. kfngkfn brknbrenbe</div>
        <div>2. kfngkfn brknbrenbe</div>
        <div>3. kfngkfn brknbrenbe</div>
        <div>4. kfngkfn brknbrenbe</div>
        <div>5. kfngkfn brknbrenbe</div>
        <div>6. kfngkfn brknbrenbe</div>
        <div>7. kfngkfn brknbrenbe</div>
        <div>8. kfngkfn brknbrenbe</div>
        <div>9. kfngkfn brknbrenbe</div>
        <div>10. kfngkfn brknbrenbe</div>
        <div>11. kfngkfn brknbrenbe</div>
        <div>12. kfngkfn brknbrenbe</div>
    </div>

    <div id="grid">
        <div class="grid-item">1. kfngkfn brknbrenbe</div>
        <div class="grid-item">2. kfngkfn brknbrenbe</div>
        <div class="grid-item">3. kfngkfn brknbrenbe</div>
        <div class="grid-item">4. kfngkfn brknbrenbe</div>
        <div class="grid-item">5. kfngkfn brknbrenbe</div>
        <div class="grid-item">6. kfngkfn brknbrenbe</div>
        <div class="grid-item">7. kfngkfn brknbrenbe</div>
        <div class="grid-item">8. kfngkfn brknbrenbe</div>
        <div class="grid-item">9. kfngkfn brknbrenbe</div>
        <div class="grid-item">10. kfngkfn brknbrenbe</div>
        <div class="grid-item">11. kfngkfn brknbrenbe</div>
        <div class="grid-item">12. kfngkfn brknbrenbe</div>
        <div class="grid-item">13. kfngkfn brknbrenbe</div>
    </div>
</body>

</html>